<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        /* h3{
            margin: 0;
        } */
        .container{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .card1{
            width: 280px;
            height: 200px;
            /* border: 1px solid black; */
        }
        .head{
            margin: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 280px;
            height: 150px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img1{
            background-image: url('https://th.bing.com/th?id=OIP.m4FmOjk0Bx-N4JaBzsBoTgHaEP&w=330&h=189&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');

        }
        .img2{
            background-image: url('https://th.bing.com/th?id=OIP.m4FmOjk0Bx-N4JaBzsBoTgHaEP&w=330&h=189&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');

        }
        .img3{
            background-image: url('https://th.bing.com/th?id=OIP.m4FmOjk0Bx-N4JaBzsBoTgHaEP&w=330&h=189&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');

        }
        .img4{
            background-image: url('https://th.bing.com/th?id=OIP.m4FmOjk0Bx-N4JaBzsBoTgHaEP&w=330&h=189&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');

        }
        .card2{
            width: 280px;
            height: 200px;
            /* border: 1px solid black; */
        }
        .card3{
            width: 280px;
            height: 200px;
            /* border: 1px solid black; */
        }
        .card4{
            width: 280px;
            height: 200px;
            /* border: 1px solid black; */
        }
    </style>
</head>
<body>
    <h1>Our Certifications from Indian Agile Board</h1>
    <div class="container">
        <div class="card1">
            <h3 class="head img1">Scrum Master Course Training Certification</h3>
            <h3>Scrum Master</h3>
        </div>
        <div class="card2">
            <h3 class="head img2">Scrum Master Course Training Certification</h3>
            <h3>Scrum Master</h3>
        </div>
        <div class="card3">
            <h3 class="head img3">Scrum Master Course Training Certification</h3>
            <h3>Scrum Master</h3>
        </div>
        <div class="card4">
            <h3 class="head img4">Scrum Master Course Training Certification</h3>
            <h3>Scrum Master</h3>
        </div>
    </div>
</body>
</html>