.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  height: 75vh;
  max-width: 1280px;
  margin: 20px auto;
}

.grid-col-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4A7LLPmV8cpZOYLFAbflvXyk-C4H7t8Kerw&s");
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  margin: 0 100px ;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.grid-col-2 {
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row-1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8Yru_M15d0GCW3MPzBnZzIZOCkl_p8IjY_Q&s");
}

.row-2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTse9OVvPTBDXChNXaMF2z9yJGEGHiN7tKtzA&s");
}

.shop-now {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #ffc107;
  border: none;
  color: black;
  cursor: pointer;
  border-radius: 15px;
  font-size: 16px;
}
