<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .container{
            width: 100%;
            color: white;
        }
        .card{
            width: 350px;
            height: 600px;
            border: 2px solid;
            text-align: center;
            background-color: #411B1B;
            margin: auto;
            /* padding: 15px; */
        }
        .row{
            display: flex;
            justify-content: space-evenly;
        }
        button{
            width: 120px;
            height: 35px;
            color: brown;
            background-color: #FFF8DC;
            border: none;
            border-radius: 5px;
            margin: 15px;
        }
        h2{
            width: 350px;
            height: 60px;
            background-color: grey;
            color: white;
            margin: 0;
            padding-top: 20px;
        }
        img{
            width: 180px;
            height: 180px;
            margin-top: 25px;
            border-radius: 50%;
        }
        p{
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Pawan Kalyan</h2>
            <img src="profile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum unde, impedit temporibus harum numquam, quod ipsa vel veritatis ipsum aut provident, quaerat eaque sed odit atque quibusdam cumque at rem.</p>
            <div class="row">
                <div class="item1">
                    <h4>108</h4>
                    <h4>Posts</h4>
                </div>
                <div class="item2">
                    <h4>108</h4>
                    <h4>Following</h4>
                </div>
                <div class="item3">
                    <h4>108</h4>
                    <h4>Followers</h4>
                </div>
            </div>
            <button>Follow</button>
            <button>Message</button>

        </div>
    </div>
</body>
</html>