<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Task</title>
    <script src="https://kit.fontawesome.com/367e53d5c4.js" crossorigin="anonymous"></script>
    <style>
      .container {
        width: 1000px;
        height: 350px;
        display: flex;
        flex-direction: row;
        margin: 40px auto;
      }
      .row1{
        width: 300px;
      }
      .row1 img{
        margin-top: 20px;
      }
      .row2{
        width: 700px;
        padding-left: 20px;
      }

      .container-1{
        width: 1000px;
        height: 300px;
        display: flex;
        flex-direction: row;
        margin: auto;
        justify-content: space-between;
        text-align: center;
        
      }
      img{
        border-radius: 50%;
      }
      .container-2 p{
        margin-top: 30px;
        font-size: 14px;
      }
      .container-2{
        width: 1000px;
        height: 220px;
        background-color: black;
        color: #fff;
        text-align: center;
        margin: auto;
      }
      .row{
        display: flex;
        gap: 50px;
        margin-left: 380px;
      }
      i{
        margin-top: 30px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
        <div style="border: 4px solid blue; height: 100px;"></div>
        <div style="border: 4px solid red; height: 200px;" ></div>
        <div style="border: 4px solid green; height: 100px;"></div>
    </div> -->

    <div class="container">
      <div class="row1">
        <img src="pspk1.jpeg" alt="" style="width: 300px; height: 300px;" />
      </div>
      <div class="row2">
        <h3>Hi There!</h3>
        <h2>Welcome to</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
          assumenda nihil dolor pariatur atque dicta ex adipisci, sunt ab, nam
          eius aperiam suscipit nostrum nisi fugiat? Voluptatem amet aut
          cupiditate.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
          assumenda nihil dolor pariatur atque dicta ex adipisci, sunt ab, nam
          eius aperiam suscipit nostrum nisi fugiat? Voluptatem amet aut
          cupiditate.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
          assumenda nihil dolor pariatur atque dicta ex adipisci, sunt ab, nam
          eius aperiam suscipit nostrum nisi fugiat? Voluptatem amet aut
          cupiditate.
        </p>
      </div>
    </div>


    <div class="container-1">
      <div class="col1">
        <img src="profile.jpg" alt="" width="200px" height="200px">
        <h2>Profile</h2>
      </div>
      <div class="col2">
        <img src="resume.jpeg" alt=""  width="200px" height="200px">
        <h2>Resume</h2>
      </div>
      <div class="col3">
        <img src="project.jpeg" alt=""  width="200px" height="200px">
        <h2>Project</h2>
      </div>
      <div class="col4">
        <img src="contact.jpeg" alt=""  width="200px" height="200px">
        <h2>Contact</h2>
      </div>
    </div>

    <div class="container-2">
      <div class="row">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
      </div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit aliquid ullam quod. Molestias ullam nulla beatae sapiente fugiat architecto, maiores exercitationem, non minus repellendus error veritatis! Ab porro nostrum libero!</p>
      <p>Copyright &copy; Reserved All Right</p>
      <h4>Lokee</h4>
      
    </div>
  </body>
</html>
