<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .search{
            width: 16.38rem;
            position: relative;
        }
        #search{
            width: 15rem;
            padding: 10px;
            border-radius: 25px;
        }
        .icon{
            font-size: 1rem;
            border: 1px solid black;
            padding: 10px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: blue;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="search">
        <input type="text" id="search" placeholder="Search...">
        <div class="icon">
            <i class="bi bi-search"></i>
        </div>
    </div>
</body>
</html>