<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height: 600px;
            background-color: navy;
            border: 2px solid black;
            
        }
        .row{
            display: flex;
        }
        header{
            width: 700px;
            height: 80px;
            background-color: aqua;
        }
        aside{
            width: 200px;
            height: 440px;
            background-color: red;
        }
        section{
            width: 500px;
            height: 440px;
            background-color: blanchedalmond;
        }
        footer{
            width: 700px;
            height: 80px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="row">
            <aside>Aside</aside>
            <section>Section</section>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>