<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        .grid-container{
            height: 80vh;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 3fr 1fr ;
            margin: 50px auto;
        }
        .item1{
            border: 2px solid black;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        .item2{
            border: 2px solid black;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            
        }
        .item3{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            border: 2px solid black;
           
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>
</html>